<!doctype html>
<meta charset="utf-8">
<title>Типа пример</title>
<link rel="stylesheet" href="http://ser-gen.github.io/source/!base_css/themelio.css" media="all">

<link rel="stylesheet" href="jquery.tipTip.css">

<style>

html,
body {
	height: 200%;
}

body {
	background-color: #f5f5f5;
	font-size: 1.5em;
	text-align: center;
	
	  -webkit-box-align: center;
	-webkit-align-items: center;
	     -ms-flex-align: center;
	        align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display:     -ms-flexbox;
	display:         flex;
	       -webkit-box-pack: center;
	-webkit-justify-content: center;
	          -ms-flex-pack: center;
	        justify-content: center;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-align-content: center;
	        align-content: center;
	
	width: 200%;
}

[class^="test"] {
	background-color: rgba(0,0,0,.1);
	-webkit-border-radius: .3em;
	        border-radius: .3em;
	display: inline-block;
	margin: .4em;
	padding: .4em;
}

</style>

<body>

<span class="test--simple js-TipTip" title="По классу <code>js-TipTip</code>">Стандартный</span>
<span class="test--usual" title="Можно добавлять функциональность типа любому элементу" data-tip-tip='{"defaultPosition":"right"}'>С классом</span>
<span class="test--usual" title="Это содержимое не имеет внутренний отступ" data-tip-tip='{"resetPaddingContent":true}'>Сброс внутреннего отступа</span>
<div class="test--usual" data-tip-tip='{"defaultPosition":"left"}'>
	Содержимое из блока
	<div class="TipTip__donor">
		<div><strong>Содержимое подгружается из элемента внутри родителя с функциональностью Типа</strong></div>
		<span>Может быть полезным в случае сложной разметки содержимого типа. Элемент-донор скрывается стилями.</span>
	</div>
</div>
<span class="test--manual">Программно отображающийся</span>
<span class="test--usual" title="Способов активации несколько" data-tip-tip='{"defaultPosition":"left","theme":"black","activation":"click","keepAlive":true,"hideOnClick":true,"delay":"100","fadeIn":"100"}'>По нажатию</span>
<span class="test--usual" title="Этот текст выведется стандартно" data-tip-tip='{"activation":"click","keepAlive":true,"hideOnClick":true,"delay":"100","fadeIn":"100","maxWidth":500,"preserveDirection":true}'>
	По нажатию с закрытием
	<span class="TipTip__donor js-changeDonorTarget">
		<a href="#" class="TipTip__close">Закрыть</a>
		<strong style="display: block; width: 500px;">Содержимое подгружается из элемента внутри родителя с функциональностью Типа</strong>
		<span>Может быть полезным в случае сложной разметки содержимого типа. Элемент-донор скрывается стилями.</span>
		<span style="display: block;">
			<a href="#" class="js-changeDonor">Изменить донора</a>
		</span>
		<span style="display: block;">
			<a href="#" class="js-changeContent">Изменить содержимое</a>
		</span>
		<span class="js-changeContentTarget"></span>
	</span>
</span>
<span class="test--extended" data-tip-tip='{"defaultPosition":"bottom","theme":"black", "content": "Можно придумывать свои способы поведения при взаимодействии"}'>По нажатию дополнительно</span>
<span class="test--hover" title="С задержанным скрытием. Тип останется активным в том числе при наведении на него и при возвращении к родителю">По наведению</span>
<span class="test--usual test--major" title="Это мы не увидим">Надёжная смена содержимого</span>


<style>
.wrapper {
	background-color: rgba(255,255,255,.75);
	width: 100%;
	height: 200px;
	overflow: scroll;
	position: relative;
}
.container {
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	height: 500%;
	padding-top: 500px;
	z-index: 10000;
}
</style>

<div class="wrapper">
	<div class="container"></div>
</div>


<script src="http://yandex.st/jquery/1.12.0/jquery.min.js"></script>
<script src="jquery.tipTip.js"></script>

<script>

// задаём глобальные настройки
$.fn.tipTip.defaults = {
	theme: 'white',
	hideOthers: false
};

$('.test--hover').tipTip({
	delayHide: 100
})

// добавляем Тип всем элементам с классом `test--usual`
$('.test--usual').each(function () {
	$(this).tipTip();
});

// добавляем Тип с нужным текстом элементу
var manual = $('.test--manual');

manual.tipTip({
	content: 'Добавлять Тип и управлять его поведением можно из скрипта',
	activation: 'manual',
	defaultPosition: 'left'
}); // это программно отобразит применённый Тип без взаимодействия с ним

setTimeout(function () {
	manual
		.tipTip('content', 'Можно даже динамически заменять его содержимое')
		.html('Смена!')
		.tipTip('position').tipTip('show');
	
	setTimeout(function () {
		manual
			.tipTip('content', function (content, target) {
				content.html('И ещё одна замена!');
				target.html('Смена ещё!').tipTip('position');
			});
	}, 2000);
}, 2000);


// полностью программно создаваемый тип
var inner = $('<span class="test--inner">Полностью программный</span>');

$('.container').append(inner);
inner.tipTip({
	content: 'kek',
	activation: 'manual',
	container: '.container'
}).tipTip('show');
// ~ полностью программно создаваемый тип


// инициализируем ручной Тип
$('.test--extended').tipTip({activation: 'manual'});

// при нажатии на родителя
$('.test--extended').click(function() {
	var obj = $(this);

	// если родитель активен
	if (obj.hasClass('TipTip__active')) {
		obj.tipTip('hide');
		obj.data().tipTip.holder.data().tipTip.obj.html('Тип был деактивирован');
	} else {
		obj.tipTip('show');
		obj.data().tipTip.holder.data().tipTip.obj.html('Тип был активирован');
	};
});

$(document).on('click', '.js-changeDonor', function (e) {
	e.preventDefault();

	$('.js-changeDonorTarget').html('kek');
});

$(document).on('click', '.js-changeContent', function (e) {
	e.preventDefault();

	$('.js-changeContentTarget').html('Дополнительное содержимое');
});

setTimeout(function () {
	$('.test--major').tipTip('content', 'Важное содержимое');
}, 1500);

</script>

</body>
